# Properly tune the number of processes so as not to swap.

# On this VM, we intentionally turn around the HTTP processes very quickly so
# that RAM gets de-allocated quickly.
<IfModule prefork.c>
StartServers      6
MinSpareServers   6
MaxSpareServers   6
ServerLimit       6
MaxClients        6
MaxRequestsPerChild  10
</IfModule>

# Front-end tuning. Disable ETags when more than one web head will be in play.
<IfModule mod_headers.c>
  Header unset ETag
  FileETag None
</IfModule>

# mod_deflate config
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/xml text/css
  AddOutputFilterByType DEFLATE application/javascript application/x-javascript

  # Do not do this if you will be using Varnish ESI.
  AddOutputFilterByType DEFLATE text/plain text/html
</IfModule>

